<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codyCross.css">
    <link rel="stylesheet" href="codyCross.js">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="area">
    <ul class="circles"> 
    <button class="mainmenu" onclick= "location.href='G11-TPI.1CUAT:Proyecto/index.html'">MENU</button>
    <a href="javascript:abrir()"><button id="ayuda">?</button></a>
    <div class="ventana" id="vent">
        <div id="cerrar"><a href="javascript:cerrar()"><img src="Ventanas Emergentes/cerrar.png"></div></a>
        Reglas del CodyCross
         <br></br>
         <p class="texto">El juego consiste en adivinar las palabras mediante las pistas. Al adivinar una palabra se desvalaran letras que te ayudaran para hallar las siguientes. Todo ello con el fin de armar la Palabra principal que es la que esta pintada en rojo y en vertical.</p>
    </div>
    <h1>CodyCross</h1>
    <div id="Extra"></div>
    <div id="Todo">
        <div id="Pistas">
            <div id="P"></div>
            <div id="P"></div>
            <div id="P"></div>
            <div id="P"></div>
            <div id="P"></div>
            <div id="P"></div>
        </div>
        <div id="Palabras">
            <div class="Palabra" id="Palabra1">
                <input type="text" id="1">
                <input type="text" id="2">
                <input type="text" id="3">
                <input type="text" id="4">
                <input type="text" id="5">
                <input type="text" id="6">
            </div>
            <div class="Palabra" id="Palabra2">
                <input type="text" id="1">
                <input type="text" id="2">
                <input type="text" id="3">
                <input type="text" id="4">
                <input type="text" id="5">
                <input type="text" id="6">
            </div>
            <div class="Palabra" id="Palabra3">
                <input type="text" id="1">
                <input type="text" id="2">
                <input type="text" id="3">
                <input type="text" id="4">
                <input type="text" id="5">
                <input type="text" id="6">
            </div>
            <div class="Palabra" id="Palabra4">
                <input type="text" id="1">
                <input type="text" id="2">
                <input type="text" id="3">
                <input type="text" id="4">
                <input type="text" id="5">
                <input type="text" id="6">
            </div>
            <div class="Palabra" id="Palabra5">
                <input type="text" id="1">
                <input type="text" id="2">
                <input type="text" id="3">
                <input type="text" id="4">
                <input type="text" id="5">
                <input type="text" id="6">
            </div>
            <div class="Palabra" id="Palabra6">
                <input type="text" id="1">
                <input type="text" id="2">
                <input type="text" id="3">
                <input type="text" id="4">
                <input type="text" id="5">
                <input type="text" id="6">
            </div>
        </div>
    </div>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> 
    <script>
        function abrir(){
            document.getElementById("vent").style.display="block";
        }
        function cerrar(){
            document.getElementById("vent").style.display="none";
        }
    </script>
</body>
</html>