HAMBRE:"Necesidad de comer",
AGENDA:"libro o cuaderno donde se apuntan las fechas para no olvidarlas",
AYUDAR:"dar una mano al otro",
FALTAR:"carencia de algo",
COMIDA:"Alimento vital para sobrevivir",
CAUSAS:"Motivo o razón para obrar de una manera determinada",
ESTADO:"Comunidad social con una organizacion politica" ,
SANGRE:"Tipo de _ _ _ _ _ _" ,	
ENLANCE: "Conjunto de caracteres que redireccionan a una pagina web", 
OFRECE: "_ _ _ _ _ _ ayuda", 
FORMAR: "Hacer o crear algo", 
DEBATE: "Reunion donde se discute un tema", 
PUEBLO: "Poblacion mas pequeña que una ciudad", 
AGOSTO: "Mes donde se conmemora el dia internacional del gato", 
VESTIR: "El uso de un conjunto de ropa", 
VIAJAR: "Trasladarse de un lugar a otro", 
SALIVA: "Fluido que generamos con la glándulas”, 
CAMION: "Transporte pesado para trasladar productos", 
EXAMEN: "Medio de evaluacion", 
FRUTAS: "Crece de arboles y plantas", 
DINERO: "Medio legal de pago",
GENTIL: "Amable, educado, cortez", 
GLOBAL: "Abarca el mundo entero", 
HUELGA: "Protesta o manifestacion por un objetivo", 
LUCHAR: "Emplear la fuerza para conseguir un fin", 
MENTIR: "Decir algo incorrecto con intencion", 
NUTRIR: "Proporcionar a un organismo las sustancias que necesita para su conservación y crecimiento",
OPINAR: "Compartir una postura de algo",